## dn: dc=bakken,dc=io
## objectClass: top
## objectClass: dcObject
## objectClass: organization
## o: RabbitMQ
## dc: rmq
## structuralObjectClass: organization
## entryUUID: 8c7d3f54-66c6-103f-90ae-117b3988d012
## creatorsName: cn=Manager,dc=bakken,dc=io
## createTimestamp: 20250114132355Z
## entryCSN: 20250114132355.434748Z#000000#000#000000
## modifiersName: cn=Manager,dc=bakken,dc=io
## modifyTimestamp: 20250114132355Z

dn: cn=Manager,dc=bakken,dc=io
objectClass: organizationalRole
cn: Manager
description: Directory Manager
structuralObjectClass: organizationalRole
entryUUID: a50fdb30-66c6-103f-90b0-117b3988d012
creatorsName: cn=Manager,dc=bakken,dc=io
createTimestamp: 20250114132436Z
entryCSN: 20250114132436.660880Z#000000#000#000000
modifiersName: cn=Manager,dc=bakken,dc=io
modifyTimestamp: 20250114132436Z

dn: ou=People,dc=bakken,dc=io
objectClass: organizationalUnit
ou: People
structuralObjectClass: organizationalUnit
entryUUID: a5108ecc-66c6-103f-90b1-117b3988d012
creatorsName: cn=Manager,dc=bakken,dc=io
createTimestamp: 20250114132436Z
entryCSN: 20250114132436.665476Z#000000#000#000000
modifiersName: cn=Manager,dc=bakken,dc=io
modifyTimestamp: 20250114132436Z

dn: ou=Groups,dc=bakken,dc=io
objectClass: organizationalUnit
ou: Groups
structuralObjectClass: organizationalUnit
entryUUID: adb36ed4-9946-103f-8dad-8105e2d3f200
creatorsName: cn=Manager,dc=bakken,dc=io
createTimestamp: 20250319194704Z
entryCSN: 20250319194704.874911Z#000000#000#000000
modifiersName: cn=Manager,dc=bakken,dc=io
modifyTimestamp: 20250319194704Z

dn: uid=rabbit01,ou=People,dc=bakken,dc=io
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
cn: rabbit01
sn: RabbitMQ
loginShell: /bin/bash
uidNumber: 111
gidNumber: 110
homeDirectory: /home/rabbit01
uid: rabbit01
userPassword:: e1NTSEF9VUNSWExSZkdQM3RSOGV0T0VVRnM5OVNoVjdrSzVIODM=
structuralObjectClass: inetOrgPerson
entryUUID: 5b73e572-99f0-103f-8db3-8105e2d3f200
creatorsName: cn=Manager,dc=bakken,dc=io
createTimestamp: 20250320160141Z
entryCSN: 20250320160141.329402Z#000000#000#000000
modifiersName: cn=Manager,dc=bakken,dc=io
modifyTimestamp: 20250320160141Z

dn: uid=rabbit02,ou=People,dc=bakken,dc=io
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
cn: rabbit02
sn: RabbitMQ
loginShell: /bin/bash
uidNumber: 112
gidNumber: 110
homeDirectory: /home/rabbit02
uid: rabbit02
userPassword:: e1NTSEF9VUNSWExSZkdQM3RSOGV0T0VVRnM5OVNoVjdrSzVIODM=
structuralObjectClass: inetOrgPerson
entryUUID: 5b755754-99f0-103f-8db4-8105e2d3f200
creatorsName: cn=Manager,dc=bakken,dc=io
createTimestamp: 20250320160141Z
entryCSN: 20250320160141.338870Z#000000#000#000000
modifiersName: cn=Manager,dc=bakken,dc=io
modifyTimestamp: 20250320160141Z

dn: cn=RabbitUsers,ou=Groups,dc=bakken,dc=io
objectClass: groupOfNames
cn: RabbitUsers
member: uid=rabbit01,ou=People,dc=bakken,dc=io
member: uid=rabbit02,ou=People,dc=bakken,dc=io
structuralObjectClass: groupOfNames
entryUUID: 5b7647ae-99f0-103f-8db5-8105e2d3f200
creatorsName: cn=Manager,dc=bakken,dc=io
createTimestamp: 20250320160141Z
entryCSN: 20250320160141.345026Z#000000#000#000000
modifiersName: cn=Manager,dc=bakken,dc=io
modifyTimestamp: 20250320160141Z

dn: cn=Admins,ou=Groups,dc=bakken,dc=io
objectClass: groupOfNames
cn: Admins
member: cn=RabbitUsers,ou=Groups,dc=bakken,dc=io
structuralObjectClass: groupOfNames
entryUUID: 8e3f00c2-9a0e-103f-8db6-8105e2d3f200
creatorsName: cn=Manager,dc=bakken,dc=io
createTimestamp: 20250320193751Z
entryCSN: 20250321075733.850836Z#000000#000#000000
modifiersName: cn=Manager,dc=bakken,dc=io
modifyTimestamp: 20250321075733Z

dn: cn=Monitor,ou=Groups,dc=bakken,dc=io
objectClass: groupOfNames
cn: Monitor
member: cn=RabbitUsers,ou=Groups,dc=bakken,dc=io
structuralObjectClass: groupOfNames
entryUUID: 4a57b400-9a7f-103f-8db8-8105e2d3f200
creatorsName: cn=Manager,dc=bakken,dc=io
createTimestamp: 20250321090450Z
entryCSN: 20250321091951.051038Z#000000#000#000000
modifiersName: cn=Manager,dc=bakken,dc=io
modifyTimestamp: 20250321091951Z

dn: cn=Mgmt,ou=Groups,dc=bakken,dc=io
objectClass: groupOfNames
cn: Mgmt
member: cn=RabbitUsers,ou=Groups,dc=bakken,dc=io
structuralObjectClass: groupOfNames
entryUUID: 4a585a72-9a7f-103f-8db9-8105e2d3f200
creatorsName: cn=Manager,dc=bakken,dc=io
createTimestamp: 20250321090450Z
entryCSN: 20250321091721.181725Z#000000#000#000000
modifiersName: cn=Manager,dc=bakken,dc=io
modifyTimestamp: 20250321091721Z

dn: cn=Rabbit_vhost_jam,ou=Groups,dc=bakken,dc=io
objectClass: groupOfNames
cn: Rabbit_vhost_jam
member: cn=RabbitUsers,ou=Groups,dc=bakken,dc=io
structuralObjectClass: groupOfNames
entryUUID: 560715f0-9a9f-103f-8dbd-8105e2d3f200
creatorsName: cn=Manager,dc=bakken,dc=io
createTimestamp: 20250321125414Z
entryCSN: 20250321125414.155374Z#000000#000#000000
modifiersName: cn=Manager,dc=bakken,dc=io
modifyTimestamp: 20250321125414Z

