loopback_users = none

log.console = true
log.console.level = debug
log.file.level = debug
log.exchange = false

auth_backends.1 = ldap
auth_backends.2 = internal

auth_ldap.servers.1 = localhost
auth_ldap.port = 389
auth_ldap.use_ssl = false
auth_ldap.user_dn_pattern = uid=${username},ou=People,dc=bakken,dc=io
auth_ldap.log = network_unsafe
